Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2objc-eclipse-plugin
Bundle-SymbolicName: j2objc-eclipse-plugin;singleton:=true
Bundle-Version: 1.5.2
Bundle-Activator: j2objc_eclipse_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.dialogs
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Hemanta Sapkota
